<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale=1.0,shrink-to-fit=no>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title> TODO APPLICATION </title></h1>  
    </head>
    <style>
        body
        {
            font-family: 'Roboto', sans-serif;
            font weight: 300;
            background-color: Gray;
        }
        header
        {
            padding: 20px 0;
        } 
        header.row{
            display:flex;
            align-items: right;
        }             
        header h1{
            font-weight: 700;
            margin:0;
            color: grey;
        }
        .topnav-right {
            background-color: #333;
            overflow: hidden;
        }
        
        .topnav-right a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav-right a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav-right a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          .topnav-right {
            float: right;
          }
        header nav{
            display: flex;
            justify-content: flex-end;
        }
        header p
        {
            padding: 0 20px;
            margin: 0;
            color: blue;
        }
    </style>
    <body>
        <header class="container">
            
            <header class="container">
                <div id="particles-js"></div>
                <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436720/particles.js"></script>
                <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436735/app.js"></script>
                <header class="container">
            <div class="row">
            {% block body %}
            <div class="typing">
                <h1 class="text-uppercase">Stay organized</h1>
            </div>
                <nav class="topnav-right">
                    <p><a href="{{url_for('home')}}"> Home </a></p>
                    {%if current_user.is_anonymous%}
                    <p><a href="http://127.0.0.1:5000/register">Register</a></p>
                    <p><a href="http://127.0.0.1:5000/login">Login</a></p>
                    {%else%}
                    <p><a href="http://127.0.0.1:5000/register">Register</a></p>
                    <p><a href="http://127.0.0.1:5000/login">Login</a></p>
                    <p><a href="http://127.0.0.1:5000/homepage">Logout</a></p>
                    {%endif%}
                {% endblock %}
                </nav>
            </div>
        </header>

        {% block content %}
        {% endblock %}
        
    </body>
</html>




    